DEBUG=1
SECRET_KEY=SECRET_KEY=dkjalkjdsklfjlak

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=lab
POSTGRES_USER=lab
POSTGRES_PASSWORD=lab
POSTGRES_HOST=db
POSTGRES_PORT=5432